# POC

./: POC.Features.sln  README.md
POC.Domain/: Widget.cs
POC.Features/: .Extensions.cs  AddWidgetHandler.cs  GetWidgetsHandler.cs  POC.Features.csproj  SayHelloHandler.cs
POC.Features/Pipelines/: StopWatchPipeline.cs
POC.Features/Services/: DataService.cs  IDataService.cs  ILogger.cs  Logger.cs
POC.Queries/: AddWidget.cs  GetWidgets.cs  POC.Queries.csproj  SayHello.cs
POC.ServiceFabric/: POC.ServiceFabric.sfproj
POC.ServiceFabric.Gateway/: Gateway.cs  POC.ServiceFabric.Gateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
POC.ServiceFabric.Gateway/Controllers/: WidgetsController.cs
POC.ServiceFabric.Gateway/PackageRoot/: ServiceManifest.xml
POC.ServiceFabric.Gateway/Properties/: launchSettings.json
POC.ServiceFabric.POCActor/: ActorEventSource.cs  POC.ServiceFabric.POCActor.csproj  POCActor.cs  Program.cs
POC.ServiceFabric.POCActor.Interfaces/: IPOCActor.cs  POC.ServiceFabric.POCActor.Interfaces.csproj  ServiceExtensions.cs
POC.ServiceFabric.POCActor/PackageRoot/: ServiceManifest.xml
POC.ServiceFabric.POCActor/PackageRoot/Config/: Settings.xml
POC.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
POC.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
POC.Tests/: Initializer.cs  POC.Tests.csproj  WidgetTests.cs  app.config  packages.config
POC.Tests/Properties/: AssemblyInfo.cs
POC.WebApi/: POC.WebApi.csproj  Program.cs  Startup.cs
POC.WebApi/Controllers/: WidgetsController.cs
POC.WebApi/Properties/: launchSettings.json
